APP_URL=http://localhost:3000

DATABASE_URL="postgres://<db_user>:<db_password>@<db_host>/<db_name>?sslmode=require"

# Google OAuth Provider Credentials
AUTH_GOOGLE_ID={AUTH_GOOGLE_ID}
AUTH_GOOGLE_SECRET={AUTH_GOOGLE_SECRET}

# next-auth secret: generate using `npx auth`.
# Read more: https://cli.authjs.dev
AUTH_SECRET={AUTH_SECRET}

# bcryptjs salt length
PWORD_HASH_SALT_LENGTH={PWORD_HASH_SALT_LENGTH}

# better-auth
# BETTER_AUTH_SECRET=
# Base URL of your app
# BETTER_AUTH_URL="http://localhost:3000"